###########################################################################################
#                                                                                         #
#             Exemple d'arxiu de configuració del servidor DHCPv4 de Kea:                 #
#                     - Interface escolta enp0s8                                          #
#                     - Assignacions es guarden a arxiu de text                           #
#                     - Subxarxa 192.169.1.0/24                                           #
#                     - Adreça de porta d'enllaç i DNS                                    #
#                     - Pool d'adreces de la .100 a la .199                               #
#                     - Reserva de l'adreça .50 per la MAC 08:00:27:57:20:fc              #
#                                                                                         #
#                        Carlos Alonso Martínez setembre del 2023                         #
###########################################################################################


{
# Aquí comença la configuració per DHCPv4
   "Dhcp4": {

# Indiquem per quina interfície funcionarà el servidor DHCP
        "interfaces-config": {
                "interfaces": [ "enp0s8" ]
                
        },

# Definim els valors de les variables globals
        #valid-lifetime indica la durada en segons de la concesió
        "valid-lifetime": 4000,
        #renew-timer temps per la renovació de la concesió
        "renew-timer": 1000,
        # rebind-timer: temps per eliminar la configuració 
        # si el servidor DHCP  no contesta al renew
        "rebind-timer": 2000,
        
# Indiquem que les concesions les volem guardar a un arxiu, 
# s'indica la ruta de l'arxiu
        "lease-database": {
                "type": "memfile",
                "persist": true,
                "name": "/var/lib/kea/kea-leases4.csv"
        },

# Definim les diferents subxarxes que vulguem tenir
        "subnet4": [
                {
                  # Indiquem la subxarxa de treball
                  "subnet": "192.169.1.0/24",
                  # Aquí indicarem quina adreça de porta d'enllaç i 
                  # servidor DNS enviem als clients
                  "option-data": [
                    {
                        "name": "routers",
                        "data": "192.169.1.254"
                    },
                    {
                         "name": "domain-name-servers",
                         "data": "8.8.8.8"
                    }],

                  # Al pool s'indica el conjunt d'adreces dins la subxarxa 
                  # que s'assignaran via DHCP
                   "pools": [ { "pool": "192.169.1.100-192.169.1.199" } ],
                 # Aquí posem la reserva
                   "reservations": [
                     {
                        "hw-address": "08:00:27:57:20:fc",
                        "ip-address": "192.169.1.50"
                    }]
                                
                
              }
        ]
  }

}
